{
    "description": "full calendar (fullcalendar.io) implementation package for Flow / Neos",
    "license": "MIT",
    "type": "neos-package",
    "keywords": ["neos","flow","calendar"],
    "homepage": "https://github.com/lsascha/full-calendar/",
    "require": {
        "typo3/flow": "*"
    },
    "name": "lsascha/fullcalendar",
    "autoload": {
        "psr-0": {
            "Lsascha\\FullCalendar": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Lsascha.FullCalendar"
        }
    },
    "authors": [
        {
            "name": "Sascha Löffler",
            "email": "lsascha@gmail.com",
            "role": "Developer"
        }
    ]
}
